###
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql

# Import settings
app.defaultImportDirectory=src/main/resources/jsonfiles/